import React, { PropTypes } from 'react';
import Dialog from 'material-ui/Dialog';
import FlatButton from 'material-ui/FlatButton';


const Tips = ({ isDialogOpened, handleClose }) => {
  const actions = [
    <FlatButton
      label="닫기"
      primary={true}
      onTouchTap={handleClose}
    />,
  ];

  return (
    <Dialog
      title="시위 꿀팁"
      actions={actions}
      open={isDialogOpened}
      modal={false}
      onRequestClose={handleClose}
      autoScrollBodyContent={true}
    >
      <div className="cell">
        <h3 id="-">준비물</h3>
        <p>시위에 참가 할때 백팩에 이런 것들을 담아가면 도움이 된다고 합니다 </p>
        <ul>
          <li>양초
            <br/>현장에서 제공하지 않는다고 합니다.
            <br/>본인이 스스로 구입해서 시위에 참석할 수 있도록 준비해주세요.
            <br/>그리고 불을 다루기 때문에 다른 참가자분의 머리를 태우거나 종이컵에 씌웠을 때 종이컵이 타는 경우가 종종 있다고 하니 항상 불 조심을 해주시길 바랍니다.
          </li>
        </ul>
        <ul>
          <li>LED 촛불
            <br/>위의 양초가 불편해서 LED 촛불 아이템이 각광을 받고 있다고 합니다.
            <br/>다이소나 이케아에서 인테리어 소품으로 구입 가능하다고 하니, 촛농이나 불이 싫다면 LED 촛불을 사용하는 것도 고려해보세요!
          </li>
        </ul>
        <ul>
          <li>마스크
            <br/>익명성 및 초상권 보장용
          </li>
        </ul>
        <ul>
          <li>간식
            <br/>따뜻한 커피, 음료, 약간의 초콜릿.
            <br/>이러한 간식은 시위 중간중간에 큰 힘이 된다고 합니다!
          </li>
        </ul>
        <ul>
          <li>상비약
            <br/>만약을 대비한 상비약(두통약, 멀미약, 밴드 등).
          </li>
        </ul>
        <ul>
          <li>피켓</li>
        </ul>

        <h3 id="-">시위 관련 팁</h3>
        <p>시위 참가전에 알아두면 도움이 되는 팁들을 정리했습니다! </p>

        <ul>
          <li>날씨
            <br/>이제 겨울로 접어드는 11월이기 때문에 핫팩, 손난로를 준비하여 추위에 대비하고, 바깥에 오래 있는 만큼 따뜻하게 옷을 입어서 감기조심하도록 합시다!
          </li>
        </ul>
        <ul>
          <li>치안
            <br/>간간히 시비거는 프락치들이 있는데 피하는 것이 상책이라고 합니다.
            <br/>소매치기, 성추행범들도 군데군데 섞여있다고 하니 조심 또 조심!
          </li>
        </ul>
        <ul>
          <li>통제
            <br/>여러 시민연대에서 방송 트럭 운영하여 그 트럭을 따라다니면 안전하다고 합니다. 번외로 방송에서 하는 내용이 완전히 옳은것은 아니니 잘 걸러서 받아드리라는 얘기도 있었습니다.
            <br/>트럭을 따라다니다가 도로로 몰릴 수 도 있으니 항상 몸 조심!
          </li>
        </ul>
        <ul>
          <li>경찰
            <br/>티비에 나오는 선두에서 경찰과 싸우는 일은 되도록 피하세요. 자칫하면 다치거나 입건될 수 도 있다고 하네요.
            <br/>행진하는 무리를 무작정 따라다니다가 선두로 밀려나는 일이 있다고 하니 조심하시길 바랍니다.
            <br/>딴 얘기지만, 전경들도 다 군복무중인 20대의 젋은 청년들이기 때문에 그들도 그들나름대로 고생중이란 것을 알아주시면 좋겠습니다. 왜냐하면 자기들이 막고싶어서 나온 것이 아니니까요.
          </li>
        </ul>
        <ul>
          <li>돌발상황 대처
            <br/>욕설이나 폭력을 행하는 자가 간간히 있는데, 진정시키거나 고의로 그런 경우 동영상이나 사진을 촬영하여 자료로 남긴다음 주변 경찰에게 신고하여 인계하도록 합시다.
            <br/>또한, 경찰이 과격한 진압시 촬영하여 증거로 남기도록 합시다.
            <br/>요즘은 인터넷이 잘되어있어서 페이스북, 유투브 방송으로 실시간 상황이 중계가 가능하니 잘 촬영하여 증거를 만들어 두는 것이 중요하다고 합니다.
          </li>
        </ul>
        <ul>
          <li>괴한, 난동자
            <br/>위에서도 언급했듯이 경찰에게 도움을 청하세요.
            <br/>지금 진행중인 시위는 비폭력 평화시위이기 때문에 이러한 시위 분위기를 해치는 자는 꼭 강경 대처해야합니다.
          </li>
        </ul>
        <ul>
          <li>마무리
            <br/>시위 및 집회 후에는 뒷정리를 잘 하여 선진화된 시민의식을 보여줍시다!
          </li>
        </ul>

        <h3 id="-">이정렬 전 부장판사의 집회 행동 수칙</h3>

        <ol>
          <li>원칙
            <ul>
              <li>적법한 행동을 함으로써 민주주의 말살세력의 폭력성과 위법성을 밝히고자 함.</li>
            </ul>
          </li>
          <li>사전준비
            <ul>
              <li>디지털 카메라, 휴대전화, 보조배터리 등의 완전 충전</li>
              <li>우비, 핫팩, 히트택 등 방수·보온 장비 준비</li>
            </ul>
          </li>
          <li>집회 현장에서
            <ul>
              <li>사진보다는 동영상을 촬영</li>
              <ul>
                <li>현장의 소리와 만일의 사태의 경우 증거능력 있는 정황증거의 확보</li>
              </ul>
              <li>동영상 촬영시 가급적 망원렌즈 활용</li>
              <ul>
                <li>불필요한 충돌 방지</li>
              </ul>
              <li>가급적 국회의원과 동행</li>
              <ul>
                <li>민주주의 말살세력의 위법행위로 인한 피해 최소화</li>
              </ul>
              <li>개인행동을 자제하고 최소 3인 이상이 함께 행동</li>
              <li>차벽, 폴리스라인 등 정상적인 통행을 방해하는 시설물이 있는 경우 동영상 촬영</li>
              <ul>
                <li>민주주의 말살세력의 위법행위를 밝힘과 아울러 향후 손해배상청구소송에 있어서 증거자료로 활용</li>
              </ul>
              <li>민주주의 말살세력의 폭력행위가 있더라도 대응 자제 - 동영상 촬영에 주력</li>
              <li>집회참가자 중 손괴·방화행위를 하는 사람을 발견 시 자제 요구 및 동영상 촬영</li>
              <ul>
                <li>민주주의 말살세력이 프락치를 침투시켜 손괴·방화행위를 유도할 것이라는 소문 있음</li>
              </ul>
              <li>경찰관이 채증을 하는 경우 채증중단요구</li>
              <ul>
                <li>채증은 불법행위 또는 이와 밀접한 행위가 있을 때에만 가능함(채증활동규칙 제2조 제1호)</li>
              </ul>
            </ul>
          </li>
          <li>경찰관과 마주쳤을 때의 행동
            <ul>
              <li>소속과 성명을 밝히고, 경찰관의 신분증을 제시할 것, 질문의 목적과 이유를 밝힐 것을 요구</li>
              <ul>
                <li>경찰관직무집행법 제3조 제4항
                </li>
              </ul>
              <li>경찰관의 신분증을 촬영</li>
              <li>임의동행을 요구하는 경우 반드시 거절</li>
              <ul>
                <li>위 법 제3조 제2항</li>
              </ul>
              <li>경찰관과 마주친 사람을 보았을 때 주위 사람들은 동영상 촬영</li>
              <li>어떠한 경우라도 경찰관에게 디지털카메라, 휴대전화 등을 임의로 넘겨주어서는 안 됨</li>
              <li>체포하려는 경우 범죄사실의 요지, 진술거부권, 변호인 선임권을 고지하는지를 확인하고, 체포의 과정을 촬영</li>
              <li>체포된 경우 변호인에게 연락하고(민변 : 02-522-7284) 변호인이 도착할 때까지 일체의 진술을 거부</li>
              <ul>
                <li>변호인과 통화 시 근처에서 경찰관이 엿들으려 하면 비킬 것을 요구</li>
              </ul>
            </ul>
          </li>
        </ol>
      </div>
    </Dialog>
  );
}

Tips.propTypes = {
  handleClose: PropTypes.func.isRequired,
  isDialogOpened: PropTypes.bool.isRequired,
};

export default Tips;
